#SignIn_Gh
SignIn=

ScholasticLoginClick=html/body/form/span/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr/td[1]/span/div/table/tbody/tr[5]/td[2]/input

ProfileSeach=html/body/form/div/table/tbody/tr/td/table[2]/tbody/tr/td[1]/table/tbody/tr[4]/td/div/a
StartWith=html/body/form[2]/table[2]/tbody/tr/td/table/tbody/tr/td/table[1]/tbody/tr/td[4]/input
EmialSearch=html/body/form[2]/table[2]/tbody/tr/td/table/tbody/tr/td/div/table/tbody/tr[1]/td[2]/input
Search=html/body/form[2]/table[2]/tbody/tr/td/table/tbody/tr/td/table[2]/tbody/tr/td/input[2]
Namesearch=html/body/table[2]/tbody/tr/td/table/tbody/tr/td/table[2]/tbody/tr[2]/td[1]/a
sps-Id=html/body/form[3]/table[2]/tbody/tr/td/table/tbody/tr/td/table/tbody/tr/td[1]/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[5]/td[2]

CAC=html/body/table[2]/tbody/tr/td/table/tbody/tr/td/table[2]/tbody/tr[2]/td[7]

bcoe-ID=html/body/form[3]/table[2]/tbody/tr/td/table/tbody/tr/td/table/tbody/tr/td[3]/table/tbody/tr/td/table/tbody/tr/td/table[5]/tbody/tr[1]/td[1]
User-UCN=html/body/form[3]/table[2]/tbody/tr/td/table/tbody/tr/td/table/tbody/tr/td[3]/table/tbody/tr/td/table/tbody/tr/td/table[5]/tbody/tr[2]/td[1]
            

NewSSOProfile=/html/body/form/div/table/tbody/tr/td/table[2]/tbody/tr/td[1]/table/tbody/tr[5]/td/div/a
NewTSProfile=html/body/form/div/table/tbody/tr/td/table[2]/tbody/tr/td[1]/table/tbody/tr[6]/td/div/a
Title=.//*[@id='SALUTATION_KEY']
FirstName=html/body/form[2]/table[2]/tbody/tr/td/table/tbody/tr/td/table[1]/tbody/tr[2]/td[2]/input
Lastname=html/body/form[2]/table[2]/tbody/tr/td/table/tbody/tr/td/table[1]/tbody/tr[3]/td[2]/input
EmailAddress=html/body/form[2]/table[2]/tbody/tr/td/table/tbody/tr/td/table[4]/tbody/tr[1]/td[2]/input


password=html/body/form[2]/table[2]/tbody/tr/td/table/tbody/tr/td/table[4]/tbody/tr[2]/td[2]/input
TsNext=html/body/form[2]/table[2]/tbody/tr/td/table/tbody/tr/td/table[4]/tbody/tr[3]/td[2]/input[2]


BorderidXPAtH=html/body/form[2]/table[2]/tbody/tr/td/table/tbody/tr/td/div/table[1]/tbody/tr[1]/td[2]/div[3]/table/tbody/tr/td[3]/input[1]
ZipCode=
BorderIdGo=html/body/form[2]/table[2]/tbody/tr/td/table/tbody/tr/td/div/table[1]/tbody/tr[1]/td[2]/div[3]/table/tbody/tr/td[3]/input[2]
AvailableSchool=html/body/form[2]/table[2]/tbody/tr/td/table/tbody/tr/td/div/table/tbody/tr[2]/td[2]/table[1]/tbody/tr/td[2]/select/option
FirstGradeSchool=html/body/form[2]/table[2]/tbody/tr/td/table/tbody/tr/td/div/table/tbody/tr[2]/td[2]/table[2]/tbody/tr[1]/td/div/table/tbody/tr[1]/td[1]/input[3]
ProdFirstClass=html/body/form[2]/table[2]/tbody/tr/td/table/tbody/tr/td/div/table/tbody/tr[2]/td[2]/table[2]/tbody/tr[3]/td/div/table/tbody/tr[1]/td[7]/input
FirststClass=html/body/form[2]/table[2]/tbody/tr/td/table/tbody/tr/td/div/table/tbody/tr[2]/td[2]/table[2]/tbody/tr[3]/td/div/table/tbody/tr[2]/td[7]/input
classnumber=.//*[@id='01-text']
saveNewProfile=html/body/form[2]/table[2]/tbody/tr/td/table/tbody/tr/td/div/table/tbody/tr[2]/td[2]/table[3]/tbody/tr/td[2]/input[2]
saveNewProfile1=/html/body/form[2]/table[2]/tbody/tr/td/table/tbody/tr/td/table[4]/tbody/tr[3]/td[2]/input[2]
EarlyChildCareCenterDirector=html/body/form[2]/table[2]/tbody/tr/td/table/tbody/tr/td/div/table/tbody/tr[2]/td[2]/table[2]/tbody/tr[1]/td/div/table/tbody/tr[1]/td[3]/input[1]
NotApplicable=html/body/form[2]/table[2]/tbody/tr/td/table/tbody/tr/td/div/table/tbody/tr[2]/td[2]/table[2]/tbody/tr[3]/td/div/table/tbody/tr[5]/td/input
schoolTab=html/body/form[3]/table[1]/tbody/tr/td[2]/table/tbody/tr[2]/td[4]/a
UserTab=html/body/form[2]/table[1]/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/a

SPSID=html/body/form[3]/table[2]/tbody/tr/td/table/tbody/tr/td/table/tbody/tr/td[1]/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[5]/td[2]

BorderNumber=html/body/form[3]/table[2]/tbody/tr/td/table/tbody/tr/td/table/tbody/tr/td[3]/table/tbody/tr/td/table/tbody/tr/td/table[5]/tbody/tr[1]/td[1]

Signout=html/body/form[1]/div/table/tbody/tr/td/table[1]/tbody/tr[1]/td[2]/input
